# UMC.STT

./: README.md
UMC.STTapplication/: .gitignore
UMC.STTapplication/app/: build.gradle
UMC.STTapplication/app/src/main/: AndroidManifest.xml
UMC.STTapplication/app/src/main/java/stt/umc/app/: MainActivity.java
UMC.STTapplication/base/: build.gradle
UMC.STTapplication/base/src/main/: AndroidManifest.xml
UMC.STTapplication/base/src/main/res/drawable/: blueborder.xml
UMC.STTapplication/base/src/main/res/values/: colors.xml  strings.xml  styles.xml
UMC.STTapplication/feature/: build.gradle
UMC.STTapplication/feature/src/androidTest/java/stt/umc/feature/: ExampleInstrumentedTest.java
UMC.STTapplication/feature/src/main/: AndroidManifest.xml
UMC.STTapplication/feature/src/main/java/stt/umc/feature/: Booking.java  BottomNavigationBehavior.java  CircularAndroidProgressBar.java  CustomCLSGridViewAdapter.java  CustomHistoryListViewAdapter.java  DatLichKhamActivity.java  GalleryActivity.java  Home.java  Image.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MyAlarmReceiver.java  MyNotificationChannel.java  PatientRunnable.java  ScanActivity.java  ScanOtherPatient.java  SearchedPatientActivity.java  SearchingHistoryActivity.java  UserProfile.java
UMC.STTapplication/feature/src/main/java/stt/umc/feature/CustomView/: CustomCLSGridViewAdapter.java  CustomDialogAdapter.java  CustomHistoryListViewAdapter.java
UMC.STTapplication/feature/src/main/java/stt/umc/feature/Request/: ClinicalMedicalTicketRequest.java  DispensaryRequest.java  HistoryRequest.java  PatientRequest.java  SubclinicalMedicalTicketRequest.java  TicketInformationRequest.java  dispensaryRequest.java  patientRequest.java
UMC.STTapplication/feature/src/main/res/drawable/: bluebottomborder.xml  curve_shape.xml  curve_shapre_green.xml  gradient_background.xml  white_border.xml
UMC.STTapplication/feature/src/main/res/layout/: activity_booking.xml  activity_gallery.xml  activity_main.xml  activity_scan.xml  activity_scan_other_patient.xml  activity_searching_history.xml  booking.xml  bottom_navigation_view.xml  footer.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  gridviewhome.xml  header.xml  home.xml  image_single.xml  listviewhistory.xml  login.xml  m_spinner_item.xml  rating_dialog.xml  search_detail.xml  searchdetail.xml  user_profile.xml
UMC.STTapplication/feature/src/main/res/menu/: menu.xml
UMC.STTapplication/feature/src/main/res/values/: styles.xml
UMC.STTapplication/feature/src/test/java/stt/umc/feature/: ExampleUnitTest.java
UMC.STTapplication/gradle/wrapper/: gradle-wrapper.properties
UMC.STTapplication/instantapp/: build.gradle
(+13 files in other folders)
