apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    


    defaultConfig {
        applicationId "stt.umc.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':feature')
    implementation project(':base')
    // barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.2'

    // google vision library
    implementation 'com.google.android.gms:play-services-vision:11.0.2'

    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:design:27.1.0'
}
