<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanOtherPatient">

    <include layout="@layout/header"></include>



    <fragment
        android:layout_below="@+id/header"
        android:id="@+id/barcode_scanner_2"
        android:name="info.androidhive.barcode.BarcodeReader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_focus="true"
        app:use_flash="false"
        android:layout_above="@+id/footer"/>

    <info.androidhive.barcode.ScannerOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        app:line_color="#7323DC"
        app:line_speed="6"
        app:line_width="4"
        app:square_height="200"
        app:square_width="300" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:maxLines="2"
        android:singleLine="false"
        android:text="Di chuyểm camera đến vùng chứa mã để quét"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="420dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_alignEnd="@+id/barcode_scanner_2"
        android:layout_gravity="right"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgBtnHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/header"
            android:src="@drawable/icons8_time_machine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lịch sử"
            android:textAlignment="center" />

    </LinearLayout>

    <include layout="@layout/footer"></include>

</RelativeLayout>