<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserProfile"
        android:background="@color/homeBackground"
        android:orientation="vertical">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:background="@color/homeBackground">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/blueBar"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Hồ sơ"
                android:textColor="@color/whiteBackground"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/profileContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/header"
            android:background="@drawable/shadow">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2"
                android:background="@drawable/bluebottomborder"
                >
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên"
                    android:textAlignment="textStart"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:textColor="@color/blueText2"
                    />
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lê Văn Sâm"
                    android:textAlignment="textEnd"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:textColor="@color/blackText"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2"
                android:background="@drawable/bluebottomborder"

                >
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh"
                    android:textAlignment="textStart"
                    android:layout_weight="1"
                    android:textSize="25sp"

                    android:textColor="@color/blueText2"
                    />
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25/09/1975"
                    android:textAlignment="textEnd"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:textColor="@color/blackText"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2"
                android:background="@drawable/bluebottomborder"
                >
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:textAlignment="textStart"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:textColor="@color/blueText2"
                    />
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:textAlignment="textEnd"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:textColor="@color/blackText"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btnDatLich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileContent"
                android:text="Đặt lịch khám ngay"
                android:textAlignment="center"
                android:layout_marginHorizontal="70dp"
                android:textSize="23sp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/curve_shapre_green"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileContent"
            android:layout_marginTop="2dp"
            android:paddingHorizontal="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/curve_shape"
            android:text="Đăng xuất"
            android:textSize="20sp" />
    </RelativeLayout>

</FrameLayout>