<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home"
        android:background="@color/whiteBackground"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:background="@color/homeBackground">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/blueBar"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Tùy chỉnh"
                android:textColor="@color/whiteBackground"
                />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/bluebottomborder"
                >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:paddingRight="0dp"
                    android:text="Báo Trước"
                    android:textColor="@color/blueText2"
                    android:textSize="20sp" />
                <Spinner
                    android:layout_marginBottom="2dp"
                    android:id="@+id/timeOutSpinner"
                    android:background="@color/whiteBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/bluebottomborder"
                >
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lặp lại"

                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textColor="@color/blueText2"
                    />
                <Spinner
                    android:layout_marginBottom="2dp"
                    android:id="@+id/repeatSpinner"
                    android:gravity="right"
                    android:background="@color/whiteBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/bluebottomborder"
                >

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Nhạc chuông"
                    android:textColor="@color/blueText2"
                    android:textSize="20sp" />
                <Spinner
                    android:layout_marginBottom="2dp"
                    android:id="@+id/ringToneSpinner"
                    android:gravity="right"
                    android:background="@color/whiteBackground"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rung"
                    android:textSize="20sp"
                    android:textColor="#53AEFC"/>
                <CheckBox
                    android:id="@+id/rdbtnVibrate"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:buttonTint="@color/greyText"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiển thị thanh thông báo "
                    android:textSize="20sp"
                    android:textColor="#53AEFC"/>
                <CheckBox
                    android:id="@+id/rdbtnNotification"
                    android:layout_width="wrap_content"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/greyText"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curve_shape"
                android:text="Đặt lại mặc định"
                android:textSize="18sp"
                android:textColor="@color/whiteBackground"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>