<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_gravity="top"
    android:background="@color/homeBackground">
    <TextView
        android:id="@+id/tw_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blueBar"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        />
</RelativeLayout>